html,
*{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #C8C8C8;
}

body {
  height: 100%;
  margin: 0;
}

body {
  --size: 15px;
  --color: black;
  color: var(--color);
}

footer {
  font-size: 5em;
}

@media (min-height: 425px) {
  body {
    --size: 30px;
  }

  footer {
    height: 40px;
    font-size: 1em;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header {
  display: center;
  font-size: 2em;
  font-weight: 900;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(15, auto);
  border: var(--size) solid var(--color);
}

.tile {
  position: relative;
  width: var(--size);
  height: var(--size);
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 20px;
  max-width: calc(var(--size) * 17);
  text-align: center;
}
